{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-8-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "ECE8BDE5-02E7-4053-8790-2890004F1D18",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{0, 389}",
    "{390, 524}",
    "{915, 2735}",
    "{3651, 85}",
    "{3737, 446}",
    "{4184, 1277}",
    "{5462, 1083}",
    "{6546, 187}",
    "{6734, 818}"
  ],
  "deviceScale" : "fit"
}